EAGLE AutoRouter Statistics:

Job           : D:/BlinkyBoard/Blinky_Board.brd

Start at      : 15:46:23 (2/7/2019)
End at        : 15:46:27 (2/7/2019)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 11 mil  Layers: 2
Connections   :    18   predefined:  17 ( 4 Vias )

Router memory :   430416

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    94.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.4% finished. Polygons may have fallen apart.
